/*****General*****/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

*:focus {
    outline: none;
}

html {
    scroll-behavior: smooth;
    scroll-padding-top: 60px;
}

img {
    max-width: 100%;
}

button {
    border-style: none;
    background: none;
}


/*****DISPLAY*****/

.none {
    display: none;
}

.block {
    display: block;
}


/*****FONT COLORS*****/

.white_text {
    color: white;
}

.black_text {
    color: black;
}


/*****Fonts*****/

h1 {
    font-family: 'BioRhyme', sans-serif;
    font-weight: 700;
    color: #000;
    font-size: 2.1rem;
}

h2 {
    font-family: 'BioRhyme', sans-serif;
    font-weight: 500;
    color: #000;
    font-size: 1.3rem;
}

p {
    font-weight: 300;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
}

a {
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    cursor: pointer;
    font-size: 1.1rem;
}


/*****HEADER*****/

header {
    margin-left: 0 auto;
}

#logo {
    position: absolute;
    display: block;
    z-index: 5;
    margin: 5px 0 5px 0;
}

#logo .logo2 {
    position: relative;
    max-width: 70px;
    padding: 0;
    cursor: pointer;
    z-index: 5;
    margin: 0;
    top: 0;
    left: 0;
}

#logo:hover .logo2 {
    opacity: .8;
    cursor: pointer;
}

#icons {
    display: flex;
    justify-content: right;
    z-index: 3;
}

.langDK,
.langUK {
    width: 32px;
    cursor: pointer;
    margin: 0;
}

#shoppingcart img {
    display: block;
    width: 24px;
    margin: 0 5px 5px 0;
}


/*****BURGER*****/

.burger {
    position: relative;
    justify-content: center;
    right: 0 auto;
    display: block;
    cursor: pointer;
    margin: 5px 0;
    padding: 0;
}

.burger div {
    width: 23px;
    height: 2px;
    background-color: white;
    margin: 5px 5px;
    transition: all 0.5s ease;
}


/*****BURGERLINES*****/

.toggle .line1 {
    transform: rotate(-45deg) translate(-5px, 5px);
}

.toggle .line2 {
    opacity: 0;
}

.toggle .line3 {
    transform: rotate(45deg) translate(-5px, -5px);
}


/*****SPLASH*****/


/******splash fade****/

.splash_container {
    margin: 0 auto;
    width: 100vw;
    height: 50vw;
    overflow: hidden;
    position: relative;
}

.photo {
    width: 100%;
    position: absolute;
    animation: round 24s infinite;
    opacity: 0;
}

@keyframes round {
    25% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
}

@keyframes round {
    25% {
        opacity: 1;
        -webkit-opacity: 1;
    }
    40% {
        opacity: 0;
        -webkit-opacity: 0;
    }
}

.splash_container img:nth-child(1) {
    animation-delay: 18s;
}

.splash_container img:nth-child(2) {
    animation-delay: 12s;
}

.splash_container img:nth-child(3) {
    animation-delay: 6s;
}

.splash_container img:nth-child(4) {
    animation-delay: 0s;
}


/*****MAIN*****/

#main {
    width: 100vw;
    margin: 0 auto;
    padding-top: 10px;
    display: flex;
    justify-content: center;
}

#main .col_kollektioner {
    width: 80vw;
    margin: 0 auto;
}


/*****COLLECTION MENU****/


/*
#kol_menu {
    display: block;
    padding-right: 15px;
    display: flex;
    flex-direction: column;
}

#kol_menu button {
    margin-bottom: 5px;
} */


/*****COMPANYNAME*****/

.phonename {
    color: white;
    margin: 0 0 0 0;
    padding: 0 15px 0 45px;
    transform: translateX(100%);
    transition: transform 1.8s ease-in;
    overflow: hidden;
    opacity: 10%;
}

@keyframes phonenameMove {
    from {
        opacity: 0;
        transform: translateX(250px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


/*****NAVIGATION****/

nav {
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, .45);
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-style: normal;
    text-transform: uppercase;
    position: fixed;
    left: 0;
    top: 0;
    right: 0;
    padding-left: 5%;
    padding-right: 4%;
    z-index: 1;
}

.nav-links {
    position: fixed;
    right: 0px;
    height: 100vh;
    top: 8.1vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    transform: translateX(100%);
    transition: transform 0.5s ease-in;
    overflow: hidden;
    background-color: rgba(0, 0, 0, .45);
    font-size: 50px;
}

.nav-links li {
    list-style: none;
    opacity: 10%;
}

.nav-links a {
    transition: all 0.3s ease 0s;
    color: whitesmoke;
    text-decoration: none;
    letter-spacing: 2.5px;
    font-size: 15px;
    border-bottom: 2px solid transparent;
    padding: 0 0px 0px 0px;
}

.nav-links a:hover {
    border-color: #fff;
    /*    text-shadow: 2px 2px #000000;*/
}

.nav-active {
    transform: translateX(0%);
}

@keyframes navLinkFade {
    from {
        opacity: 0;
        transform: translateX(50px);
    }
    to {
        opacity: 1;
        transform: translateX(0px);
    }
}


/* ********ARROWS******* */

.arrow {
    border: solid whitesmoke;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px 15px 3px 3px;
    margin-right: 10px;
}

.right {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
}

.left {
    transform: rotate(135deg);
    -webkit-transform: rotate(135deg);
}

.up {
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}


/* *********WRAPPER GRIDS******** */


/**********OM KAREN*********/

.sidebar {
    grid-area: sidebar;
}

.content {
    grid-area: content;
}

.header {
    grid-area: header;
}

.bottom {
    grid-area: bottom;
}

.wrapper_0 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-areas: "header header header" "sidebar content content" "bottom bottom bottom";
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
}

.wrapper_0 h1 {
    text-align: center;
}

.wrapper_1 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-areas: "header header ......." "content content sidebar";
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
}

.wrapper_2 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-areas: "....... header header" "content content content" "bottom bottom sidebar";
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
}

.wrapper_2 h1 {
    text-align: right;
}

.wrapper_3 {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-areas: "header header ......." "content content content";
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
}

.box {
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 150%;
}

.header {
    background-color: #999;
}


/******some footer GRID******/

#some {
    width: 80vw;
    margin: 0 auto;
    /* padding-top: 91vh; */
    display: flex;
}

.some_header {
    grid-area: some_header;
}

.content_lft {
    grid-area: content_lft;
}

.content_center {
    grid-area: content_center;
}

.content_rgt {
    grid-area: content_rgt;
}

.some_wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 25vw 25vw 25vw;
    grid-template-areas: "some_header some_header some_header" "content_lft content_center content_rgt";
    background-color: #fff;
    color: #444;
    margin-bottom: 10px;
}

.some_box {
    display: flex;
    background-color: #444;
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 120%;
}

.some_header {
    background-color: #999;
}


/********FOOTER GENERAL*******/

#some {
    display: flex;
    /* flex-direction: row; */
}

.content_center {
    display: block;
    color: whitesmoke;
}

.content_center a {
    color: whitesmoke;
    border-bottom: solid 2px transparent;
    padding-bottom: 15px;
}

.content_center a:hover {
    border-color: whitesmoke;
}

#some .some_icon img {
    width: 50px;
    height: 50px;
    padding: 5px;
    margin: 0 auto;
}

#some .some_logo img {
    width: 100%;
    padding: 0px;
    align-content: center;
}


/*
#some .some_logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto;
}

#some .some_wrapper .content_lft {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
} */


/*****Media Queries*****/


/*
@media (min-width:1700px) {
    .nav-links {
        width: 25%;
    }
}

@media (min-width:1630px) {
    .nav-links {
        width: 20%;
    }
}


@media (min-width:1500px) {
    .nav-links {
        width: 15%;
    }
}

@media (min-width:1300px) {
    .nav-links {
        width: 10%;
    }
}*/

@media (min-width:700px) {
    .splash_container {
        z-index: -1;
    }
    /*****NAVIGATION****/
    .nav-links {
        width: 15%;
        margin-top: 0vh;
    }
}

#logo {
    position: absolute;
    display: block;
    z-index: 5;
    margin: -5px 0 0 5px;
}

.logo2 {
    width: 170px;
    object-fit: contain;
    padding: 0;
    cursor: pointer;
    z-index: 5;
    margin-left: 40px;
}

#logo:hover .logo2 {
    opacity: .8;
    cursor: pointer;
}

.phonename {
    /* margin-left: 0 0 0 1vw; */
}

#icons {
    position: absolute;
    display: flex;
    align-content: space-between;
    margin: 0 auto;
    right: 135px;
    z-index: 3;
}

.langDK,
.langUK {
    width: 32px;
    cursor: pointer;
    margin: 0;
}

#shoppingcart img {
    display: flex;
    width: 24px;
    margin: 0 45px 0px 0;
}


/*******ANIMATION*******/

.fadeIn10 {
    animation-name: fadeIn10_kf;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-fill-mode: forwards;
}

@keyframes fadeIn10_kf {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
    0% {
        opacity: 0;
    }
}
